\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical section}{1}{section.2}\protected@file@percent }
\newlabel{theoretical-section}{{2}{1}{Theoretical section}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistical Model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{statistical-model}{{2.1}{1}{Statistical Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuning parameters (hyper parameters)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{tuning-parameters-hyper-parameters}{{2.2}{2}{Tuning parameters (hyper parameters)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear models}{2}{subsection.2.3}\protected@file@percent }
\newlabel{linear-models}{{2.3}{2}{Linear models}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Penalized Regression}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{penalized-regression}{{2.3.1}{3}{Penalized Regression}{subsubsection.2.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Least Angle Regression}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PCR and PLSR}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{pcr-and-plsr}{{2.3.2}{4}{PCR and PLSR}{subsubsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Partial Least Squares}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Generalized Linear Model}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{generalized-linear-model}{{2.3.3}{5}{Generalized Linear Model}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree-based Models}{6}{subsection.2.4}\protected@file@percent }
\newlabel{tree-based-models}{{2.4}{6}{Tree-based Models}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Boosted Regression Trees}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neural Networks}{8}{subsection.2.5}\protected@file@percent }
\newlabel{neural-networks}{{2.5}{8}{Neural Networks}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of simple Feed-forward Neural Network}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{10}{subsection.2.6}\protected@file@percent }
\newlabel{evaluation}{{2.6}{10}{Evaluation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{11}{section.3}\protected@file@percent }
\newlabel{simulation}{{3}{11}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generating Process}{11}{subsection.3.1}\protected@file@percent }
\newlabel{data-generating-process}{{3.1}{11}{Data Generating Process}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{12}{subsection.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{12}{Results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Predictive $R^2$s for Machine Learning Algorithms in Simulations}}{12}{table.1}\protected@file@percent }
\newlabel{table:simulation}{{3.2}{12}{Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Predictive $R^2$s for Machine Learning Algorithms in Simulations}}{14}{table.2}\protected@file@percent }
\newlabel{table:horizon}{{3.2}{14}{Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Exercise}{14}{section.4}\protected@file@percent }
\newlabel{empirical-exercise}{{4}{14}{Empirical Exercise}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot-matrix for the data from @goyalwelch2008}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{15}{Scatterplot-matrix for the data from @goyalwelch2008}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Predictive $R^2$s for Machine Learning Algorithms in Simulations}}{16}{table.3}\protected@file@percent }
\newlabel{table:data}{{4}{16}{Empirical Exercise}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Monthly Out-of-Sample Prediction using Diebold-Mariano Tests}}{16}{table.4}\protected@file@percent }
\newlabel{table:diebold}{{4}{16}{Empirical Exercise}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model complexity over time}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:complexity_plots}{{3}{17}{Model complexity over time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}\protected@file@percent }
\newlabel{references}{{6}{18}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{19}{Appendix}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of Out-of-Sample Prediction in the Simulation study using Diebold-Mariano Tests. DGP (a), Pc=50.}}{19}{table.5}\protected@file@percent }
\newlabel{table:dieboldsim1}{{7}{19}{Appendix}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Out-of-Sample Prediction in the Simulation study using Diebold-Mariano Tests. DGP (a), Pc=100.}}{19}{table.6}\protected@file@percent }
\newlabel{table:dieboldsim2}{{7}{19}{Appendix}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Out-of-Sample Prediction in the Simulation study using Diebold-Mariano Tests. DGP (b), Pc=50.}}{20}{table.7}\protected@file@percent }
\newlabel{table:dieboldsim3}{{7}{20}{Appendix}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Out-of-Sample Prediction in the Simulation study using Diebold-Mariano Tests. DGP (b), Pc=100.}}{20}{table.8}\protected@file@percent }
\newlabel{table:dieboldsim4}{{7}{20}{Appendix}{table.8}{}}
